<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(420,300)" name="reg8"/>
  </circuit>
  <circuit name="dflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">E</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q1</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Q2</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">Dlatch</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,180" x="50" y="60"/>
      <circ-port dir="in" pin="170,260" x="50" y="80"/>
      <circ-port dir="out" pin="710,200" x="270" y="60"/>
      <circ-port dir="out" pin="710,300" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(420,200)" name="AND Gate"/>
    <comp lib="1" loc="(420,320)" name="AND Gate"/>
    <comp lib="1" loc="(600,200)" name="NOR Gate"/>
    <comp lib="1" loc="(600,300)" name="NOR Gate"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(170,260)" to="(330,260)"/>
    <wire from="(200,180)" to="(200,340)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,340)" to="(370,340)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(600,300)" to="(710,300)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(610,200)" to="(710,200)"/>
  </circuit>
  <circuit name="reg1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="1" loc="(440,170)" name="AND Gate"/>
    <comp lib="1" loc="(440,240)" name="AND Gate"/>
    <comp lib="1" loc="(550,190)" name="OR Gate"/>
    <comp loc="(790,190)" name="dflop"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(210,260)" to="(390,260)"/>
    <wire from="(210,310)" to="(570,310)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(390,120)" to="(800,120)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(800,120)" to="(800,190)"/>
    <wire from="(800,190)" to="(850,190)"/>
  </circuit>
  <circuit name="reg8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="112" stroke="#000000" width="220" x="50" y="51"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="200,150" x="50" y="60"/>
      <circ-port dir="in" pin="200,180" x="50" y="70"/>
      <circ-port dir="in" pin="200,210" x="50" y="80"/>
      <circ-port dir="in" pin="200,320" x="50" y="90"/>
      <circ-port dir="in" pin="200,430" x="50" y="100"/>
      <circ-port dir="in" pin="200,540" x="50" y="110"/>
      <circ-port dir="in" pin="200,650" x="50" y="120"/>
      <circ-port dir="in" pin="200,760" x="50" y="130"/>
      <circ-port dir="in" pin="200,870" x="50" y="140"/>
      <circ-port dir="in" pin="200,980" x="50" y="150"/>
      <circ-port dir="out" pin="570,190" x="270" y="60"/>
      <circ-port dir="out" pin="570,300" x="270" y="70"/>
      <circ-port dir="out" pin="570,410" x="270" y="80"/>
      <circ-port dir="out" pin="570,520" x="270" y="90"/>
      <circ-port dir="out" pin="570,630" x="270" y="100"/>
      <circ-port dir="out" pin="570,740" x="270" y="110"/>
      <circ-port dir="out" pin="570,850" x="270" y="120"/>
      <circ-port dir="out" pin="570,960" x="270" y="130"/>
    </appear>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp loc="(570,190)" name="reg1"/>
    <comp loc="(570,300)" name="reg1"/>
    <comp loc="(570,410)" name="reg1"/>
    <comp loc="(570,520)" name="reg1"/>
    <comp loc="(570,630)" name="reg1"/>
    <comp loc="(570,740)" name="reg1"/>
    <comp loc="(570,850)" name="reg1"/>
    <comp loc="(570,960)" name="reg1"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(200,320)" to="(350,320)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(200,540)" to="(350,540)"/>
    <wire from="(200,650)" to="(350,650)"/>
    <wire from="(200,760)" to="(350,760)"/>
    <wire from="(200,870)" to="(350,870)"/>
    <wire from="(200,980)" to="(350,980)"/>
    <wire from="(250,1000)" to="(350,1000)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(250,340)" to="(250,450)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(250,450)" to="(250,560)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(250,560)" to="(250,670)"/>
    <wire from="(250,560)" to="(350,560)"/>
    <wire from="(250,670)" to="(250,780)"/>
    <wire from="(250,670)" to="(350,670)"/>
    <wire from="(250,780)" to="(250,890)"/>
    <wire from="(250,780)" to="(350,780)"/>
    <wire from="(250,890)" to="(250,1000)"/>
    <wire from="(250,890)" to="(350,890)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(270,410)" to="(270,520)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(270,520)" to="(270,630)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(270,630)" to="(270,740)"/>
    <wire from="(270,630)" to="(350,630)"/>
    <wire from="(270,740)" to="(270,850)"/>
    <wire from="(270,740)" to="(350,740)"/>
    <wire from="(270,850)" to="(270,960)"/>
    <wire from="(270,850)" to="(350,850)"/>
    <wire from="(270,960)" to="(350,960)"/>
  </circuit>
  <circuit name="reg1ic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg1ic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="6" loc="(230,220)" name="7408"/>
    <comp lib="6" loc="(400,220)" name="7404"/>
    <comp lib="6" loc="(580,220)" name="7432"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,150)" to="(430,150)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,310)" to="(590,310)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(300,140)" to="(610,140)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(320,120)" to="(530,120)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,270)" to="(550,270)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(340,300)" to="(650,300)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,160)" to="(630,160)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,290)" to="(690,290)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(430,280)" to="(610,280)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(530,120)" to="(740,120)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(550,150)" to="(550,270)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(570,170)" to="(570,270)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(690,250)" to="(690,290)"/>
  </circuit>
  <circuit name="reg8ic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg8ic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp loc="(570,190)" name="reg1ic"/>
    <comp loc="(570,300)" name="reg1ic"/>
    <comp loc="(570,410)" name="reg1ic"/>
    <comp loc="(570,520)" name="reg1ic"/>
    <comp loc="(570,630)" name="reg1ic"/>
    <comp loc="(570,740)" name="reg1ic"/>
    <comp loc="(570,850)" name="reg1ic"/>
    <comp loc="(570,960)" name="reg1ic"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(200,320)" to="(350,320)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(200,540)" to="(350,540)"/>
    <wire from="(200,650)" to="(350,650)"/>
    <wire from="(200,760)" to="(350,760)"/>
    <wire from="(200,870)" to="(350,870)"/>
    <wire from="(200,980)" to="(350,980)"/>
    <wire from="(250,1000)" to="(350,1000)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(250,340)" to="(250,450)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(250,450)" to="(250,560)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(250,560)" to="(250,670)"/>
    <wire from="(250,560)" to="(350,560)"/>
    <wire from="(250,670)" to="(250,780)"/>
    <wire from="(250,670)" to="(350,670)"/>
    <wire from="(250,780)" to="(250,890)"/>
    <wire from="(250,780)" to="(350,780)"/>
    <wire from="(250,890)" to="(250,1000)"/>
    <wire from="(250,890)" to="(350,890)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(270,410)" to="(270,520)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(270,520)" to="(270,630)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(270,630)" to="(270,740)"/>
    <wire from="(270,630)" to="(350,630)"/>
    <wire from="(270,740)" to="(270,850)"/>
    <wire from="(270,740)" to="(350,740)"/>
    <wire from="(270,850)" to="(270,960)"/>
    <wire from="(270,850)" to="(350,850)"/>
    <wire from="(270,960)" to="(350,960)"/>
  </circuit>
</project>
